v {xschem version=3.1.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VDDA dir=inout }
L 7 130 -20 150 -20 {}
T {VDDA} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=VSSA dir=inout }
L 7 130 0 150 0 {}
T {VSSA} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VIN dir=in }
L 4 -150 -20 -130 -20 {}
T {VIN} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=VOUT dir=out }
L 4 130 20 150 20 {}
T {VOUT} 125 16 0 1 0.2 0.2 {}
